<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config/>

	<!-- System Setup -->

	<bean id="yAcceleratorInitialDataSystemSetup"
	      class="com.hybris.elctronics.initialdata.setup.InitialDataSystemSetup"
	      parent="abstractCoreSystemSetup">
		<property name="coreDataImportService" ref="coreDataImportService"/>
		<property name="sampleDataImportService" ref="sampleDataImportService"/>
	</bean>

</beans>
